mysql.username=root
mysql.password=000000
mysql.host=hadoop102
mysql.port=3306
mysql.database.import=medical
mysql.database.export=medical_report
mysql.tables.import=dict,doctor,hospital,medicine,patient,user
mysql.tables.export=
is.seperated.tables=0
hdfs.uri=hdfs://hadoop102:8020
import_out_dir=d:/output/medical/import
export_out_dir=d:/output/medical/export